.advantages
    min-height: 473px
    padding: 73px 0 65px
    background: rgb(246, 246, 246)
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        max-width: 277px
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        color: rgb(13, 13, 13)
        font-size: 18px
        font-weight: 700
        line-height: 29px
        text-align: center
        margin-top: 35px
    &__descr
        color: rgb(13, 13, 13)
        font-size: 14px
        font-weight: 300
        line-height: 18px
        text-align: center
        margin-top: 21px
        a
            color: #FF0000
            text-decoration: underline// не во всех браузерах может по умолчанию подчеркивать
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite

