// часто для кнопок (если они в одной стилистике) мы используем отдельный sass и стилизуем их за счет модификаторов
.button 
    margin-top: 4px
    width: 153px
    height: 32px
    color: $white-color
    font-size: 12px
    line-height: 19px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    background: $main-color
    border-radius: 5px
    border-style: none
    text-align: center
    cursor: pointer
    &_main
        margin-top: 68px
        width: 303px
        height: 54px
        font-size: 16px
        line-height: 25px
    &_submit
        width: 100% // чтобы кнопка подстраивалась под ширину form
        height: 58px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
        line-height: 22px

@media (max-width: 991px)
    .button
        &_main
            width: 270px

@media (max-width: 767px)
    .button
        &_main
            width: 250px

@media (max-width: 575px)
    .button
        &_main
            width: 190px
            font-size: 13px
    .button
        &_mini
            width: 110px
            height: 40px


