.consultation
    min-height: 680px
    padding: 101px 0 108px
    background: url('../img/bg2.jpeg') center (center/cover) no-repeat
    &__descr
        margin-top: 9px
        color: $white-color
        font-size: 20px
        line-height: 30px
        font-weight: 500
        text-align: left
    input.error
        border:  1px solid red
    label.error
        color: $white-color
        border: none
        text-align: center
        margin-bottom: 20px
        font-size: 13px


