.feed
    padding-bottom: 48px
    &__wrapper
        margin-top: 60px
        display: flex
        flex-direction: column
        align-items: center
    &__block
        display: flex
        align-items: flex-start
        margin-bottom: 60px
        &:last-of-type
            margin-bottom: 0
    &__photo
        width: 169px
        height: 169px
        margin-right: 62px
    &__name
        color: rgb(13, 13, 13)
        font-size: 18px
        font-weight: 700
        line-height: 18px
        text-align: left
        margin-bottom: 5px
    &__data
        color: rgb(100, 100, 100)
        font-size: 14px
        font-weight: 500
        line-height: 22px
        text-align: left
        margin-bottom: 50px
    &__text
        color: rgb(100, 100, 100)
        font-size: 16px
        font-weight: 300
        line-height: 24px
        text-align: left

