.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        background: $white-color
        border-radius: 5px
        margin-bottom: 12px
        border: none
        padding: 0 21px
        color: rgb(75, 75, 75)
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 17px