.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo // данный кусок кода мы прописали на случай, если логотип будет меняться, тогда любой img в __logo будет четко занимать 100% его ширины 
        width: 250px
        font-size: 0px // прописали на <a> потому что img внутри данного тега не центрировалась 
        //(видимо применялся шрифт)
        img
            width: 100%
    &__official 
        font-size: 12px
        line-height: 12px
        font-weight: 500
        color: $white-color
        text-align: center
        span
            margin-top: 15px
            display: block
            font-size: 18px
            line-height: 29px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        display: block
        color: $white-color
        font-size: 18px
        line-height: 18px
        font-weight: 700
        text-align: right
        text-decoration: none
        &:hover
            color: $white-color
            text-decoration: none
.hamburger
    display: none