.overlay 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.4)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px // min потому что могут еще добавляться поля
    padding: 35px 40px 40px
    background-color: #F2F2F2
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 35px
        line-height: 15px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: rgb(13, 13, 13)
        font-size: 18px
        font-weight: 700
        line-height: 19px
        text-align: center
    &__descr
        margin-top: 10px
        color: rgb(13, 13, 13)
        font-size: 14px
        font-weight: 700
        line-height: 14px
        text-align: center
    &_mini
        min-height: 143px
        .modal__descr
            margin-top: 17px
    input.error
        border:  1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 20px
        font-size: 13px



#consultation, #order, #thanks 
    display: none

