.promo
    min-height: 650px
    padding: 21px 0 93px 
    background: url('../img/runner.jpeg') center (center/cover) no-repeat 
    // путь с одной (../) т.к. _promo.sass @import в style.sass и путь считается от style.sass
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: $white-color
        font-size: 42px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: $white-color
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 60px
        width: 424px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 108px
        color: $white-color
        font-size: 14px
        line-height: 14px
        font-weight: 500
        text-align: center
        img
            display: block
            margin: 0 auto 21px
    &__link
        margin-top: 13px
        color: $white-color
        font-size: 16px
        font-weight: 500
        line-height: 25px
        a
            color: $white-color //ссылки не наследуют цвет от родителя (указываем вручную)
            text-transform: uppercase
            text-decoration: underline
            &:hover
                text-decoration: none
                color: $white-color

            







    
        



        
            

    

