.title
    color: rgb(13, 13, 13)
    font-size: 30px
    line-height: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_white
        color: rgb(255, 255, 255)
        font-size: 36px
        line-height: 54px
        font-weight: 700
        text-align: left
        text-transform: uppercase

@media (max-width: 991px)
    .title
        font-size: 25px
        &_white
            font-size: 31px
            line-height: 43px

@media (max-width: 767px)
    .title
        font-size: 24px
        &_white
            line-height: 33px

@media (max-width: 575px)
    .title
        font-size: 18px
        &_white
            font-size: 19px
            text-align: center


